*{
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
   
}

p {
    font-size: 18px;
    color: hsl(201, 11%, 66%);
}

/*------------- section 1 ---------- */

header , .section7{
    background-image: url(images/bg-header-desktop.png);
    background-repeat: no-repeat;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 40px;
    height: 96vh;
    text-align: center;
}

header h1 , h2 , h3 {
    padding-bottom: 20px;
    color: hsl(210, 10%, 33%);
    font-size: 40px;
}

button{
    font-size: 18px;
    width: fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: hsl(233, 100%, 69%);
}

button:hover{
    cursor: pointer;
    opacity: .7;
}
.green-btn{
    background-color:  hsl(171, 66%, 44%);
    margin-right: 10px;

}

/*------------- section 2 ---------- */

h2 {
    font-size: 2rem;
}
.section2{
    text-align: center;
    padding-bottom: 5rem;
}

.section2 p , .section3 p , .section4 p ,footer p, .section5 p{
    font-size: 16px;
    line-height: 1.8rem;
}

/*------------- section 3 ---------- */

.section3{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 6rem;
}

h3{
    font-size: 1.5rem;
    padding-bottom: 10px;
}


aside {
    margin-top: -28px;
}

/*------------- section 4 ---------- */

.section4 {
    text-align: center;
    padding: 9rem 0 0;
}

.section4 p{
    padding-bottom: 5rem;
}

/*------------- section 5 ---------- */

.section5{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 4rem 1.4rem;
    padding: 1rem 7rem 9rem;
}

.section5-01{
    grid-area: 1/ 1 / 1 / 4;
}

.section5 i {
    color: hsl(201, 11%, 66%);
    padding-bottom: 3rem;
    font-size: 2rem;
}

/*------------- section 6 ---------- */

.section6{
    display: grid;
    grid-template-columns: repeat(5 , auto);
    gap: 2.5rem;
    padding: 0 8rem 8rem;   
}

/*------------- section 7 ---------- */

.section7{
    background-image: none;
    height: fit-content;
    padding-bottom: 8rem;
}

.section7 h2{
    padding-bottom: 0;
}

/*------------- section 8 ---------- */

footer{
    display: grid;
    grid-template-columns: auto auto auto 1fr auto;
    padding: 2rem 8.5rem 1.5rem 8rem;
    gap: 5rem;
    align-items: center;
    background-color: #eee;
}

footer p {
    color: black;
}

footer img{
    width: 3rem;
}

.fab.fa-twitter{
    padding: 0 15px ;
}


footer p:hover , footer i:hover {
   color:  hsl(171, 66%, 44%);
   cursor: pointer;
} 


/* mobile version  */

@media (max-width:375px) {
   body{
    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    padding: 0 1.5rem;
   } 
   header{
    background-image: none;
   }
   button{
    width: 100%;
   }
   .green-btn{
    margin-bottom: 20px;
   }

  .section3 img , .section4 img{
    width: 335px;
    height: 300px;
   }

   .section2{
    padding-top: 5rem;
   }

   .section3{
    grid-template-columns: 1fr;
    text-align: center;
   }

   .section5 {
    grid-template-columns: 1fr;
    padding: 0 0 9rem 0;
   
   }

   .section5-01{
    
    grid-area: 1/ 1 / 1 / 1;
   }

   .section6{
    grid-template-columns: auto;
    justify-content: center;
    padding-bottom: 9rem;
   }

  footer{
    background-color: white;
    grid-template-columns: auto;
    text-align: center;
    padding: 1.5rem 0 ;
    gap: 0;
  }

}